# mixedreality.instrumentation

.github/workflows/: dotnet-pr.yml  main.yml
src/: MixedRealityInstrumentation.sln
src/MRLogs/: MRLogs.Core.csproj  MRLogs.csproj  Program.cs
src/MRLogs.Cli/: MRLogs.Cli.csproj  Program.cs
src/MRLogs.Cli/Commands/: BaseCommandHandler.cs  CustomEventLogCommand.cs  CustomEventLogCommandHandler.cs  CustomMetricLogCommand.cs  CustomMetricLogCommandHandler.cs  DependencyLogCommand.cs  DependencyLogCommandHandler.cs  ExceptionLogCommand.cs  ExceptionLogCommandHandler.cs  ProgramRootCommand.cs  RequestLogCommand.cs  RequestLogCommandHandler.cs  TraceLogCommand.cs  TraceLogCommandHandler.cs
src/MRLogs.Cli/Properties/: launchSettings.json
src/MRLogs.UnitTests/: MRLogs.UnitTests.csproj  UnitTest1.cs
src/MRLogs.UnitTests/CommandTests/: CustomEventLogCommandTests.cs  CustomMetricLogCommandTests.cs  DependencyLogCommandTests.cs  ExceptionLogCommandTests.cs  RequestLogCommandTests.cs  TraceLogCommandTests.cs
src/MRLogs/Commands/: CustomEventLogCommand.cs  CustomEventLogCommandHandler.cs  CustomMetricLogCommand.cs  CustomMetricLogCommandHandler.cs  DependencyLogCommand.cs  DependencyLogCommandHandler.cs  ExceptionLogCommand.cs  ExceptionLogCommandHandler.cs  RequestLogCommand.cs  RequestLogCommandHandler.cs  TraceLogCommand.cs  TraceLogCommandHandler.cs
